{
    "name": "cloudstack",
    "version": "0.2.1",
    "author": "Chatham Financial <oss@chathamfinancial.com>",
    "repository": {
      "type": "git",
      "url": "http://github.com/chatham/node-cloudstack.git"
    },
    "description": "An API wrapper for CloudStack.",
    "contributors": [{
        "name": "Tim Savery",
        "email": "tsavery@chathamfinancial.com"
      },{
        "name": "Chris Hoffman",
        "email": "choffman@chathamfinancial.com"
      }
    ],
    "keywords": [
      "cloudstack",
      "api",
      "cloud"
    ],
    "dependencies": {
      "crypto": "0.0.3",
      "request": "2.9.203"
    },
    "license": "MIT",
    "main": "./lib/cloudstack",
    "engines": {
      "node": ">= 0.4.0"
    }
}
